{
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "socket.io-client": "^4.6.1"
  },
  "name": "bot-gpt",
  "version": "1.0.0",
  "description": "Bot connecting chatGPT to discord(with internet access)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "bot-discord"
  ],
  "author": "Eletroswing",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
